# Java

./: README.md  conftest_global.py  pom.xml  pytest.ini  tests.py
Automation/: pom.xml
Automation/src/: READEME.md  README.md
Automation/src/main/java/learning/homework1/: Auth.java  Main.java  User.java
Automation/src/main/java/learning/homework2/: StartBrowser.java
Automation/src/test/java/: AuthTests.java  TestBrowser.java
Automation/src/test/java/BaseTest/: BaseTest.java  BaseTestClass.java  Setup.java
Automation/src/test/java/homework1/: AuthTests.java
Automation/src/test/java/homework2/: TestBrowser.java
Automation/src/test/java/homework3/: AppleFacebookTest.java  GoogleAmazonTest.java  MenuAmShopCartTest.java  SaucedemoTest.java  TestClass.java
Automation/src/test/java/homework4/: BaseTestClass.java  LocatorUsageBaseClass.java  TestLocatorsUsage.java
Automation/src/test/java/homework5/: TestTablesOfPracticeExpandtesting.java
Automation/src/test/java/homework6/: BaseTestClass4U.java  Test4u.java  TestOpenSeleniumDependency48.java
Automation/src/test/java/homework7/: BaseTestAmazon.java
Automation/src/test/resources/: TestNG.xml
homework-1/: README.md
homework-2/: .gitignore  README.md
homework-2/src/: Main.java
homework-3/: .gitignore  README.md
homework-3/src/: Main.java
homework1/: Auth.py  User.py
homework2/: StartBrowser.py
homework3/: conftest.py  test_func.py  test_saucedemo.py
homework3/part2/: AppleFacebookTest.py  GoogleAmazonTest.py  MenuAmShopcartTest.py
homework4/: TestLocatorsUsage.py
homework5/: TestTablesOfPracticeExpandtesting.py
homework6/: BaseTestClass4U.py  Test4u.py
homework7/: BaseTestAmazon.py  TestAmazon.py
homework8/demoqa/: BaseTestDemoqa.py  TestDemoqa.py
homework8/expandtesting/: BaseTestExpandtesting.py  TestExpandtesting.py
maven/AnotherMavenProject/: pom.xml
maven/testProjectMaven/: pom.xml
maven/testProjectMaven/src/main/java/org/example/: MathClass.java
maven/testProjectMaven/src/main/resources/: TestNG.xml
maven/testProjectMaven/src/test/java/: test1.java
src/: Homework_1.java  Homework_2.java  Homework_3.java  Homework_4.java  Homework_4part1.java  Homework_4part2.java  README.md
src/Homework10/: GetWordCountInString.java
src/Homework11/: AsciiOfCharArray.java  CityClass.java
src/Homework12/: Cooker.java  SportsmenList.java
src/Homework13/: Districts.java  SportsmenList.java
src/Homework14/: CommonDivisor.java
src/Homework15/: sortArray.java
src/Homework16/: Footballer.java  ReverseString.java  footballer.java  reverseString.java
src/Homework17/: Employee.java  Inheritance.java  Manager.java  Person.java
src/Homework18/: Business.java  Gold.java  Standart.java  cards.java
src/Homework19/: Business.java  Gold.java  Standart.java  cards.java
src/Homework20/: HeadTeacher.java  School.java  SchoolDirector.java  Teacher.java
src/Homework21/: AndroidBased.java  BaseItem.java  Earbuds.java  EarbudsWireless.java  Headphones.java  HeadphonesWireless.java  Iphone.java  Notebook.java  PC.java  Shop.java  Smartphone.java  TV.java  shop.java
src/Homework22/: Fun.java  MouseRoller.java  Spinnable.java  Wheel.java
src/Homework23/: ArrayInterface.java  DynamicArray.java
src/Homework24/: Box.java  main.java
src/Homework25/: FirstTask.java  MyList.java  MyType.java  SecondTask.java  ThirdTask.java
src/Homework26/: ReverseWords.java  SortedCollection.java  UseOfSet.java
src/Homework27/: Monitors.java  Triangles.java
src/Homework4/: Homework_4part1.java  Homework_4part2.java
src/Homework5/: filterNegativeNums.java  numToMinute.java
src/Homework6/: arrayAbs.java  findChar.java  mergeArrays.java
src/Homework7/: countNumByFilter.java  extraHomework_binToDecimal.java  extraHomework_getPrimeNum.java  printFirstLast.java  printLargestArray.java
src/Homework8/: SquareMethod.java
src/Homework9/: ArmstrongNumber.java
src/homework8/: squareMethod.java
src/other/: 88.html  MatrixTo90.java  PascalTriangle.java  matrixTo90.java
src/other/exam3/: TestClass.java  ex2.java  ex3.java  ex4.java  ex5.java  index.html  out  template.py
src/other/exam4/: ex1.java
src/other/exam5/: User.java  exercise1.java  exercise2.java  exercise3.java  exercise4.java  (+2 more)
(+16 files in other folders)
